POM_NAME=Glide RecyclerView Integration
POM_ARTIFACT_ID=recyclerview-integration
POM_PACKAGING=aar

VERSION_NAME=2.0.0-SNAPSHOT
VERSION_MAJOR=2
VERSION_MINOR=0
VERSION_PATCH=0
VERSION_CODE=8

POM_DESCRIPTION=An integration library to display images in RecyclerView.

# Prefix and postfix for source and javadoc jars.
JAR_PREFIX=glide-
JAR_POSTFIX=-integration
